name=PuterSerialDevice
version=1.0.0
author=John Daniher
maintainer=John Daniher
sentence=Shared serial JSON protocol for Puter devices
paragraph=Newline-delimited JSON serial protocol helper.
category=Communication
url=https://github.com/Indubitably8/PUTER
architectures=*
